# StudentJournal

./: README.md  pom.xml
src/main/java/pl/StudentJournal/configuration/: ApplicationConfig.java  DataBaseConfig.java  DispatcherServlet.java  WebMvcScan.java
src/main/java/pl/StudentJournal/controller/: BeginController.java  StudentController.java
src/main/java/pl/StudentJournal/entity/: SchoolClass.java  SchoolSubject.java  Student.java
src/main/java/pl/StudentJournal/repository/: StudentJournalDAORepository.java
src/main/java/pl/StudentJournal/service/: StudentJournalService.java
src/main/java/pl/StudentJournal/sorting/: SortStudent.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: add-student.html  edit-student.html  index.html  students.html
src/main/webapp/WEB-INF/css/: style.css
