<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>StudentJournal</groupId>
  <artifactId>Student-Journal</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Student-Journal Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project-version>1.0</project-version>
        <project-build-sourceEncoding>UTF-8</project-build-sourceEncoding>
        <project-build-java-target>1.8</project-build-java-target>

        <!-- Version properties-->
        <spring-core-version>5.0.6.RELEASE</spring-core-version>
        <spring-context-version>5.0.6.RELEASE</spring-context-version>
        <spring-webmcv-version>5.0.6.RELEASE</spring-webmcv-version>
        <spring-version-orm>5.0.6.RELEASE</spring-version-orm>
        <spring-version-tx>5.0.6.RELEASE</spring-version-tx>
        <spring-version-jdbc>5.0.6.RELEASE</spring-version-jdbc>
        <spring-version-test>5.0.6.RELEASE</spring-version-test>
        <spring-security-version>4.2.2.RELEASE</spring-security-version>
        <spring-data-jpa-version>1.11.3.RELEASE</spring-data-jpa-version>
        <javax-servlet-api-version>4.0.0</javax-servlet-api-version>
        <mockito-version>2.8.9</mockito-version>
        <junit-version>4.12</junit-version>
        <thymeleaf-version>3.0.9.RELEASE</thymeleaf-version>
        <thymeleaf-spring5-version>3.0.9.RELEASE</thymeleaf-spring5-version>
        <thymeleaf-dialect-layout-version>2.3.0</thymeleaf-dialect-layout-version>
        <spring-boot-starter-thymeleaf-version>2.0.3.RELEASE</spring-boot-starter-thymeleaf-version>
        <hibernate-validator-version>6.0.10.Final</hibernate-validator-version>
        <hibernate-javax-jpa-version>1.0.2.Final</hibernate-javax-jpa-version>


        <slf4j-version>1.7.25</slf4j-version>
        <logback-version>1.2.2</logback-version>
        <servlet-jstl-version>1.2</servlet-jstl-version>
        <hibernate-version>5.2.9.Final</hibernate-version>
        <hibernate-validator-version>5.4.1.Final</hibernate-validator-version>
        <hibernate-jpa-2.1-api>1.0.0.Final</hibernate-jpa-2.1-api>
        <mysql-connector-java-version>5.1.41</mysql-connector-java-version>
        <fasterxml-jackson-version>2.8.8.1</fasterxml-jackson-version>
        <commons-dbcp-version>2.1.1</commons-dbcp-version>
        <jayway-version>2.2.0</jayway-version>
        <webjars-jquery-version>3.2.1</webjars-jquery-version>
        <webjars-bootstrap-version>3.3.7</webjars-bootstrap-version>
    </properties>

    <dependencies>
        <!-- Spring Framework-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-webmcv-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-context-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-core-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>${hibernate-javax-jpa-version}</version>
        </dependency>


        <!-- Servlet Api -->
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax-servlet-api-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${thymeleaf-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5 -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring5</artifactId>
            <version>${thymeleaf-spring5-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect -->
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
            <version>${thymeleaf-dialect-layout-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>${spring-boot-starter-thymeleaf-version}</version>
        </dependency>


        <!-- Test -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version-test}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  <build>
    <finalName>Student-Journal</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
