jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/student_journal_base?autoReconnect=true&useSSL=false
jdbc.user=userjournal
jdbc.password=userjournal

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

hibernate.hbm2ddl.auto=update

hibernate.show_sql=true
hibernate.format_sql=false